<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVELNESIA</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main-header">
        <div class="home-icon"></div>

        <nav>
            <a href="#home-section">Home</a>
            <a href="#our-package-section">Our Destinations</a>
            <a href="#call-us-section">About Us</a>
        </nav>
    </header>

    <hr />

    <main>
        <header class="content-header">
            <h1>TRAVELNESIA</h1>
            <h3><i>Your Happiness is Our Happiness</i></h3>
            <h4 id="username-result"></h4>
        </header>

        <!-- Home Content -->
        <section class="main-container" id="home-section">
            <!-- Banner Autoslide Content-->
            <aside class="main-item">
                <div class="banner-img banner-1"></div>
                <div class="banner-img banner-2"></div>
                <div class="banner-img banner-3"></div>
                                
                <div class="testimonial">
                    <div class="testimonial-item">
                        <p><i>"TRAVELNESIA Is The Best Travel Agent"</i></p>
                        <div class="photoprofile photo-1"></div>
                        <div class="nama-testimoni">
                            <p><b>Gojo Satoru</b><br><i>Teacher</i></p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p><i>"Holidays with Travelnesia are very exciting"</i></p>
                        <div class="photoprofile photo-2"></div>
                        <div class="nama-testimoni">
                            <p><b>Killua</b><br><i>Student</i></p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p><i>"I Love INDONESIA & TRAVELNESIA"</i></p>
                        <div class="photoprofile photo-3"></div>
                        <div class="nama-testimoni">
                            <p><b>Haruno Sakura</b><br><i>Doctor</i></p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p><i>"Travelnesia provides an extraordinary experience. Hopefully I can go on holiday to Indonesia again"</i></p>
                        <div class="photoprofile photo-4"></div>
                        <div class="nama-testimoni">
                            <p><b>Nico Robin</b><br><i>Sailor</i></p>
                        </div>
                    </div>
                </div>
                
            </aside>

            <!-- From Contact Us -->
            <aside class="main-item">
                <form method="post">
                    <div class="contact">
                        <b>Contact Us</b>
                        <br>
                        <p>Sales akan menghubungi anda 1x24 jam setelah data anda kami terima.</p>
                            <br>                        
                            <label for="username-input"><b>Username :</b></label>
                            <br>
                            <input id="username-input" type="text" required />
                            <br>
                            <br>
                            <label for="email-input"><b>Email address :</b></label>
                            <br>
                            <input id="email-input" type="text" required />
                
                            <br>
                            <br>
                            <b>What are you interested in?</b>
                            <br>
                            <select>
                                <optgroup>
                                    <option selected>Select Option</option>
                                    <option>Beach</option>
                                    <option>Amusement Park</option>
                                    <option>Mountain</option>
                                </optgroup>
                            </select>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <button type="button" id="submit-btn" onclick="validateForm();">
                                Submit
                            </button>
                        
                    </div>
                </form>
            </aside>
        </section>

        <!-- Our Packages Content -->
        <section id="our-package-section">
            <header class="content-header our-package-header">
                <h1>Our Destinations</h1>
            </header>

            <article class="content">
                <div class="package">
                    <img src="img/CandiBorobudur.png" alt="jawa">
                    <div class="package-info">
                        <h2>Jawa</h2>
                    </div>
                </div>
                <div class="package">
                    <img src="img/LembahOllon.png" alt="NTB">
                    <div class="package-info">
                        <h2>NTB</h2>
                    </div>
                </div>
                <div class="package">
                    <img src="img/RajaAmpat.png" alt="papua">
                    <div class="package-info">
                        <h2>Papua</h2>
                    </div>
                </div>
                <div class="package">
                    <img src="img/PantaiMarina.jpeg" alt="sumatera">
                    <div class="package-info">
                        <h2>Sumatera</h2>
                    </div>
                </div>
                <div class="package">
                    <img src="img/Pulau Derawan.jpg" alt="sulawesi">
                    <div class="package-info">
                        <h2>Sulawesi</h2>
                    </div>
                </div>
                <div class="package">
                    <img src="img/JamGadang.png" alt="kalimantan">
                    <div class="package-info">
                        <h2>Kalimantan</h2>
                    </div>
                </div>
                <div class="package">
                    <img src="img/TamanNasioanalGunungRinjani.png" alt="NTT">
                    <div class="package-info">
                        <h2>NTT</h2>
                    </div>
                </div>
            </article>
        </section>

                <!-- Call Us -->
        <section id="call-us-section">
            <header class="content-header our-package-header">
                <h3>About Us</h3>
            </header>
            <p>
                Travelnesia adalah sebuah platform digital atau website yang dirancang khusus untuk menjadi panduan lengkap dan inspiratif bagi para wisatawan 
                yang ingin menjelajahi keindahan dan kekayaan budaya Indonesia. Sebagai gerbang utama menuju destinasi wisata di seluruh Nusantara, 
                Travelnesia hadir untuk memberikan informasi yang komprehensif, terkini, dan mudah diakses tentang berbagai hal yang berkaitan dengan perjalanan di Indonesia
            </p>
            <br>
            <div class="social-icons">
                <a href="#"><img src="img/X.png" alt="Twitter"></a>
                <a href="#"><img src="img/fb.png" alt="Facebook"></a>
                <a href="#"><img src="img/igs.jpg" alt="Instagram"></a>
                <a href="#"><img src="img/wa.jpeg" alt="WA"></a>
                <a href="#"><img src="img/github.png" alt="github"></a>
            </div>
            <div class="footer-text">
                <span>Made By Tresna (C) 2024</span>
        </section>
    </main>

    <footer>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>